{
  "name": "memcached-csv-converter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-lake/memcached-csv-converter.git"
  },
  "author": "Jim Lake",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jim-lake/memcached-csv-converter/issues"
  },
  "homepage": "https://github.com/jim-lake/memcached-csv-converter#readme",
  "dependencies": {
    "lodash": "3.x",
    "csv": "*"
  }
}
